<?xml version="1.0"?>

<project name="j3dutils" default="all" basedir=".">

  <property name="src.dir"       location="src"/>
  <property name="build.dir"     location="build"/>
  <property name="gen.dir"       location="${build.dir}/gen"/>
  <property name="class.dir"     location="${build.dir}/classes"/>
  <property name="javadoc.dir"   location="${build.dir}/javadoc"/>

  <property name="vecmath.dir"      location="../vecmath"/>
  <property name="vecmath.src.dir"  location="${vecmath.dir}/src"/>
  <property name="vecmath.lib"      location="${vecmath.dir}/build/jars/vecmath.jar"/>

  <property name="j3dcore.dir"      location="../j3d-core"/>
  <property name="j3dcore.src.dir"  location="${j3dcore.dir}/src"/>
  <property name="j3dcore.lib"      location="${j3dcore.dir}/build/jars/j3dcore.jar"/>

  <property name="version_base"             value="1.6.2"/>
  <property name="build.spec.title"         value="3D Graphics API for the Java Platform"/>
  <property name="build.spec.vendor"        value=""/>
  <property name="build.impl.title"         value="3D Graphics API for the Java Platform"/>
  <property name="build.impl.vendor"        value=""/>
  <property name="build.impl.vendor.id"     value=""/>

  <property name="build.type"               value="fcs"/>
  <property name="buildtime"                value="fcs"/>
  <property name="buildtime_verbose"        value="fcs"/>
  <property name="is_dev_phase"             value="false"/>
  <property name="is_production"            value="true"/>
  <property name="use_verbose_buildtime"    value="true"/>
  <property name="version_buildnum"         value=""/>
  <property name="version_build"            value=""/>
  <property name="version_suffix"           value="${version_build}"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="gen">
    <copy todir="${class.dir}/com">
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="*LICENSE*.txt"/>
    </copy>
  </target>

  <target name="compile" depends="gen">
    <javac srcdir="${src.dir}"
           destdir="${class.dir}"
           source="1.6"
           target="1.6"
           debug="true"
           debuglevel="lines,source"
           deprecation="off"
           includeantruntime="false"
           classpath="${vecmath.lib}:${j3dcore.lib}"/>

    <copy todir="${class.dir}">
      <fileset dir="${src.dir}"          includes="META-INF/** **/*.properties"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/jars/j3dutils.jar"
         update="no" compress="false">
      <manifest>
        <attribute name="Manifest-Version"          value="1.0"/>
        <attribute name="Specification-Title"       value="${build.spec.title}"/>
        <attribute name="Specification-Version"     value="1.6"/>
        <attribute name="Specification-Vendor"      value="${build.spec.vendor}"/>
        <attribute name="Implementation-Title"      value="3D Utilities"/>
        <attribute name="Implementation-Version"    value="${version_base}"/>
        <attribute name="Implementation-Vendor"     value="${build.impl.vendor}"/>
        <attribute name="Extension-Name"            value="javax.media.j3d"/>
        <attribute name="Implementation-Vendor-Id"  value="${build.impl.vendor.id}"/>
      </manifest>
      <fileset dir="${class.dir}" includes="META-INF/** com/**/*"/>
    </jar>

    <zip destfile="${build.dir}/jars/j3dutils-src.zip">
      <fileset dir="${src.dir}" includes="com/**/*.java"/>
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="*LICENSE*.txt"/>
    </zip>

  </target>

  <target name="docs">
    <mkdir dir="${javadoc.dir}"/>

    <javadoc sourcepath="${src.dir}"
             packagenames="com.sun.j3d.*"
             destdir="${javadoc.dir}"
             additionalparam="-Xdoclint:none"
             windowtitle="Java3D ${version_base}">
    </javadoc>
  </target>

  <target name="all" depends="jar,docs" />
</project>
